import pandas as pd
import numpy as np

df_misis = pd.read_excel('/Users/jimsgood/Desktop/мисис.xlsx')
df_margu = pd.read_excel('/Users/jimsgood/Desktop/маргу.xlsx')
df_misis = df_misis.drop(columns=['Родственные отношения', 'Адрес по прописке', 'Работает по специальности',
                                  'Льгота/Особая отметка', 'Призер олимпиад', 'Состояние'])
df_margu = df_margu.drop(columns=['Количество_предметов_ЕГЭ', 'Общежитие', 'Армия', 'Причина_отчисления',
                                  'Выпускник', 'Где_родился', 'Общее_число_пересдач_Сессия_1',
                                  'Общее_число_пересдач_Сессия_2', 'Общее_число_пересдач_Сессия_3',
                                  'Общее_число_пересдач_Сессия_4', 'Общее_число_пересдач_Сессия_5',
                                  'Общее_число_пересдач_Сессия_6', 'Общее_число_пересдач_Сессия_7',
                                  'Общее_число_пересдач_Сессия_8', 'Общее_число_пересдач_Сессия_9',
                                  'Общее_число_пересдач_Сессия_10', 'Общее_число_пересдач_Сессия_11',
                                  'Общее_число_пересдач_Сессия_12', 'Общее_число_пересдач_за_все_время',
                                  'Общее_количество_прогулов', 'Форма обучения'])
df_misis['Отчислен'] = df_misis['Отчислен'].replace({1: 3, 2: 1})
df_misis['Отчислен'] = df_misis['Отчислен'].replace({3: 2})
df_misis = df_misis.rename(columns={'ФИО': 'ID_студента'})

new_order = [
    'ID_студента', 'Возраст', 'Пол', 'Курс', 'Отчислен', 'Уровень подготовки',
    'Формат обучения', 'Балл_ЕГЭ_1', 'Балл_ЕГЭ_2', 'Балл_ЕГЭ_3', 'Балл_ЕГЭ_4',
    'Полугодие_1', 'Полугодие_2', 'Полугодие_3', 'Полугодие_4', 'Полугодие_5',
    'Полугодие_6', 'Полугодие_7', 'Полугодие_8', 'Полугодие_9', 'Полугодие_10',
    'Полугодие_11', 'Полугодие_12']

for index, row in df_misis.iterrows():
    for col in ['Балл_ЕГЭ_5', 'Балл_ЕГЭ_6', 'Балл_ЕГЭ_7', 'Балл_ЕГЭ_8', 'Балл_ЕГЭ_9', 'Балл_ЕГЭ_10']:
        for base_col in ['Балл_ЕГЭ_1', 'Балл_ЕГЭ_2', 'Балл_ЕГЭ_3', 'Балл_ЕГЭ_4']:
            if row[base_col] == 0 and row[col] != 0:
                df_misis.at[index, base_col] = row[col]
                df_misis.at[index, col] = 0
                break

df_misis = df_misis.drop(columns=['Балл_ЕГЭ_5', 'Балл_ЕГЭ_6', 'Балл_ЕГЭ_7',	'Балл_ЕГЭ_8', 'Балл_ЕГЭ_9',	'Балл_ЕГЭ_10'])

df_margu = df_margu[new_order]
df_misis.to_excel('МИСИС_прогноз_по_оценкам.xlsx')
df_margu.to_excel('МАРГУ_прогноз_по_оценкам.xlsx')

merged_table = pd.concat([df_misis, df_margu], ignore_index=True)
merged_table.to_excel('мисис_и_маргу_вместе.xlsx', index=False)



